hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.charSet=UTF-8


hibernate.connection.username=emil
hibernate.connection.password=1234
hibernate.connection.url=jdbc:mysql://localhost:3306/testbash_db
hibernate.connection.driver_class=com.mysql.jdbc.Driver